<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Velora - Local Chat</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root{
  --bg:#070812;
  --glass:rgba(255,255,255,.08);
  --accent:#7F5CFF;
  --text:#f2f2ff;
  --muted:#a0a3ff;
}
body.light{
  --bg:#f5f6ff;
  --glass:rgba(0,0,0,.06);
  --accent:#5a3cff;
  --text:#111;
  --muted:#555;
}
*{box-sizing:border-box;font-family:system-ui}
body{
  margin:0;height:100vh;
  background:radial-gradient(circle at top,#1b1f4a,var(--bg));
  display:flex;justify-content:center;align-items:center;color:var(--text)
}
.app{
  width:100%;max-width:420px;height:100vh;
  display:flex;flex-direction:column;
  backdrop-filter:blur(20px);
}
.header{
  padding:12px;
  display:flex;justify-content:space-between;
  background:var(--glass)
}
button{
  background:var(--accent);
  border:none;
  color:#fff;
  padding:6px 12px;
  border-radius:10px;
  cursor:pointer
}
.messages{
  flex:1;
  overflow-y:auto;
  padding:14px
}
.msg{
  display:flex;
  gap:8px;
  margin-bottom:14px
}
.me{flex-direction:row-reverse}
.avatar{
  width:32px;height:32px;border-radius:50%;
  background:linear-gradient(135deg,#9f7bff,#5a3cff);
  display:flex;align-items:center;justify-content:center;
  color:#fff;font-weight:bold
}
.bubble{
  max-width:75%;
  padding:10px 12px;
  border-radius:14px;
  background:var(--glass)
}
.name{font-size:11px;color:var(--muted)}
.time{font-size:10px;opacity:.6;margin-top:4px}
.reply{
  font-size:11px;
  opacity:.7;
  border-left:2px solid var(--accent);
  padding-left:6px;
  margin-bottom:6px
}
.reactions span{
  cursor:pointer;
  margin-right:6px;
  font-size:13px
}

/* BIG REPLY BUTTON */
.reply-btn{
  margin-top:6px;
  display:inline-block;
  padding:6px 10px;
  font-size:12px;
  border-radius:8px;
  background:rgba(127,92,255,.2);
  color:var(--accent);
  cursor:pointer;
  user-select:none
}
.reply-btn:hover{background:rgba(127,92,255,.35)}

.input-area{
  display:flex;
  gap:8px;
  padding:10px;
  background:var(--glass)
}
input{
  flex:1;
  padding:10px;
  border:none;
  border-radius:12px;
  background:rgba(0,0,0,.4);
  color:var(--text)
}
.typing{
  font-size:11px;
  padding-left:12px;
  opacity:.6
}
.mention{color:#ffcc00;font-weight:bold}
.actions{
  font-size:11px;
  opacity:.6;
  cursor:pointer;
  margin-left:6px
}

/* REPLY PREVIEW */
.reply-preview{
  padding:8px 10px;
  font-size:12px;
  background:var(--glass);
  border-left:3px solid var(--accent);
  display:flex;
  justify-content:space-between;
  align-items:center
}
.reply-preview span{
  opacity:.8;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  max-width:85%
}
.reply-preview button{
  padding:2px 8px;
  font-size:12px
}
</style>
</head>
<body>

<div class="app">
  <div class="header">
    <span>Velora</span>
    <button onclick="toggleTheme()">Theme</button>
  </div>

  <div id="messages" class="messages"></div>
  <div id="typing" class="typing"></div>

  <div id="replyPreview" style="display:none" class="reply-preview">
    <span id="replyText"></span>
    <button onclick="cancelReply()">✕</button>
  </div>

  <div class="input-area">
    <input id="input" placeholder="Type a message..." />
    <button onclick="send()">Send</button>
  </div>
</div>

<script>
let username = localStorage.getItem("username") || prompt("Enter username") || "Guest";
localStorage.setItem("username", username);

const state = {
  messages: [],
  replyTo: null,
  typingUsers: new Set()
};

const messagesDiv = document.getElementById("messages");
const input = document.getElementById("input");
const typingDiv = document.getElementById("typing");
const replyPreview = document.getElementById("replyPreview");
const replyText = document.getElementById("replyText");

const uid = () => Math.random().toString(36).substr(2,9);
const timeNow = () => new Date().toLocaleTimeString([], {hour:"2-digit", minute:"2-digit"});
const escapeHTML = s => s.replace(/[&<>]/g,m=>({"&":"&amp;","<":"&lt;",">":"&gt;"}[m]));

function render(msg){
  const m = document.createElement("div");
  m.className = "msg" + (msg.user === username ? " me" : "");

  let text = escapeHTML(msg.text).replace(/@\w+/g,
    t => `<span class="mention">${t}</span>`
  );

  m.innerHTML = `
    <div class="avatar">${msg.user[0]}</div>
    <div class="bubble">
      <div class="name">${msg.user}</div>
      ${msg.reply ? `<div class="reply">@${msg.reply.user}: ${escapeHTML(msg.reply.text)}</div>` : ""}
      <div>${text}</div>
      <div class="time">${msg.time}
        ${msg.user === username ? `
          <span class="actions" onclick="editMsg('${msg.id}')">edit</span>
          <span class="actions" onclick="delMsg('${msg.id}')">del</span>
        ` : ""}
      </div>
      <div class="reactions">
        ${["❤️","👍","😂"].map(e =>
          `<span onclick="react('${msg.id}','${e}')">${e} ${msg.reactions[e]?.length||""}</span>`
        ).join("")}
      </div>
      <div class="reply-btn" onclick="replyMsg('${msg.id}')">↩ Reply</div>
    </div>
  `;
  messagesDiv.appendChild(m);
  messagesDiv.scrollTop = messagesDiv.scrollHeight;
}

function send(){
  if(!input.value.trim()) return;
  const msg = {
    id: uid(),
    user: username,
    text: input.value,
    time: timeNow(),
    reactions: {},
    reply: state.replyTo
  };
  state.messages.push(msg);
  render(msg);
  input.value="";
  cancelReply();
}

function editMsg(id){
  const msg = state.messages.find(m=>m.id===id);
  const t = prompt("Edit message", msg.text);
  if(t !== null){
    msg.text = t.trim() || msg.text;
    refresh();
  }
}
function delMsg(id){
  state.messages = state.messages.filter(m=>m.id!==id);
  refresh();
}

function replyMsg(id){
  const msg = state.messages.find(m=>m.id===id);
  state.replyTo = { user: msg.user, text: msg.text };
  replyText.textContent = `Replying to ${msg.user}: ${msg.text}`;
  replyPreview.style.display="flex";
  input.focus();
}
function cancelReply(){
  state.replyTo = null;
  replyPreview.style.display="none";
}

function react(id,emoji){
  const msg = state.messages.find(m=>m.id===id);
  msg.reactions[emoji] = msg.reactions[emoji] || [];
  const i = msg.reactions[emoji].indexOf(username);
  i>-1 ? msg.reactions[emoji].splice(i,1) : msg.reactions[emoji].push(username);
  refresh();
}

function refresh(){
  messagesDiv.innerHTML="";
  state.messages.forEach(render);
}

input.addEventListener("input",()=>{
  state.typingUsers.add(username);
  typingDiv.textContent = `${username} typing...`;
  clearTimeout(input._t);
  input._t = setTimeout(()=>{
    typingDiv.textContent="";
    state.typingUsers.clear();
  },1200);
});
input.addEventListener("keydown",e=>{ if(e.key==="Enter") send(); });

function toggleTheme(){
  document.body.classList.toggle("light");
  localStorage.setItem("theme",document.body.classList.contains("light"));
}
if(localStorage.getItem("theme")==="true") document.body.classList.add("light");
</script>

</body>
</html>
