<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Premium X Ad</title>

<style>
:root {
  --bg: #0a0a0f;
  --glass: rgba(255,255,255,0.08);
  --text: #ffffff;
  --muted: rgba(255,255,255,0.6);
  --accent: #4cc9f0;
  --accent2: #b517f0;
}

.light {
  --bg: #f4f6fb;
  --glass: rgba(0,0,0,0.06);
  --text: #000;
  --muted: rgba(0,0,0,0.6);
}

* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
  margin: 0;
  background: radial-gradient(circle at top, #121222, var(--bg));
  color: var(--text);
  min-height: 100vh;
}

/* Glow */
.glow {
  position: fixed;
  width: 500px;
  height: 500px;
  background: linear-gradient(45deg, var(--accent), var(--accent2));
  filter: blur(160px);
  opacity: 0.25;
  top: -120px;
  left: -120px;
  z-index: 0;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 420px;
  margin: auto;
  padding: 24px;
}

.card {
  background: var(--glass);
  backdrop-filter: blur(16px);
  border-radius: 20px;
  padding: 28px;
  box-shadow: 0 30px 80px rgba(0,0,0,0.5);
  animation: enter 1s ease;
}

.logo {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-bottom: 18px;
}

h1 {
  font-size: 28px;
  margin: 0 0 10px 0;
}

.cursor {
  display: inline-block;
  width: 8px;
  background: var(--text);
  margin-left: 4px;
  animation: blink 1s infinite;
}

p {
  color: var(--muted);
  font-size: 15px;
}

.features {
  margin: 20px 0;
  display: grid;
  gap: 12px;
}

.feature {
  background: rgba(255,255,255,0.05);
  padding: 12px;
  border-radius: 12px;
}

button {
  width: 100%;
  padding: 16px;
  border: none;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  text-align: center;
}

.stat h2 {
  margin: 0;
}

.toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  background: var(--glass);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: var(--glass);
  backdrop-filter: blur(16px);
  padding: 24px;
  border-radius: 18px;
  width: 90%;
  max-width: 360px;
}

input {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: none;
  margin-bottom: 12px;
}

@keyframes blink {
  50% { opacity: 0; }
}

@keyframes enter {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
</style>
</head>

<body>
<div class="glow"></div>

<div class="container">
  <div class="toggle" onclick="toggleTheme()">🌓</div>

  <div class="card">
    <div class="logo">X</div>

    <h1>
      <span id="typing"></span><span class="cursor"></span>
    </h1>

    <p>High-ticket X ad layout engineered to convert attention into revenue.</p>

    <div class="features">
      <div class="feature">⚡ Scroll-stopping animations</div>
      <div class="feature">💎 Luxury UI layers</div>
      <div class="feature">📈 Built for premium offers</div>
    </div>

    <button onclick="openModal()">Get Early Access</button>

    <div class="stats">
      <div class="stat"><h2 id="s1">0%</h2><small>CTR</small></div>
      <div class="stat"><h2 id="s2">0%</h2><small>Conv</small></div>
      <div class="stat"><h2 id="s3">0%</h2><small>ROI</small></div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal" id="modal">
  <div class="modal-content">
    <h3>Join the Waitlist</h3>
    <input type="email" placeholder="Email address">
    <button onclick="closeModal()">Submit</button>
  </div>
</div>

<script>
/* AI Typing */
const text = "Turn Attention Into Revenue";
let i = 0;
const typing = document.getElementById("typing");

function type() {
  if (i < text.length) {
    typing.textContent += text.charAt(i);
    i++;
    setTimeout(type, 60);
  }
}
type();

/* Stats */
function animate(id, end) {
  let v = 0;
  const el = document.getElementById(id);
  const int = setInterval(() => {
    v++;
    el.textContent = v + "%";
    if (v >= end) clearInterval(int);
  }, 20);
}

setTimeout(() => {
  animate("s1", 214);
  animate("s2", 187);
  animate("s3", 320);
}, 800);

/* Modal */
function openModal() {
  document.getElementById("modal").classList.add("show");
}
function closeModal() {
  document.getElementById("modal").classList.remove("show");
}

/* Theme */
function toggleTheme() {
  document.body.classList.toggle("light");
  localStorage.setItem("theme", document.body.classList.contains("light") ? "light" : "dark");
}

if (localStorage.getItem("theme") === "light") {
  document.body.classList.add("light");
}
</script>
</body>
</html>
