<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Premium Password Generator</title>

<style>
:root{
  --gold:#d4af37;
  --bg:#0b0b12;
  --card:#16161d;
  --text:#eaeaea;
  --muted:#9a9a9a;
  --accent:#00ffd5;
}

*{box-sizing:border-box}

body{
  margin:0;
  min-height:100vh;
  background:radial-gradient(circle at top,#1b1b25,#050508);
  font-family:"Segoe UI",sans-serif;
  color:var(--text);
  display:flex;
  justify-content:center;
  align-items:center;
}

.container{
  width:420px;
  background:var(--card);
  border-radius:20px;
  padding:26px;
  box-shadow:0 0 40px rgba(212,175,55,.25);
}

h1{
  text-align:center;
  color:var(--gold);
  margin-bottom:10px;
}

.mode-toggle{
  display:flex;
  justify-content:center;
  gap:10px;
  margin-bottom:20px;
}

.mode-toggle button{
  flex:1;
  padding:8px;
  border-radius:8px;
  border:none;
  background:#222;
  color:var(--muted);
  cursor:pointer;
}

.mode-toggle button.active{
  background:linear-gradient(135deg,var(--gold),#b8962e);
  color:#000;
  font-weight:600;
}

label{
  display:block;
  font-size:14px;
  margin-top:10px;
}

input[type=number], select{
  background:#0d0d12;
  border:1px solid #2a2a35;
  border-radius:6px;
  padding:6px;
  color:var(--text);
}

.options label{
  display:flex;
  align-items:center;
  gap:6px;
}

button.action{
  width:100%;
  margin-top:16px;
  padding:12px;
  border:none;
  border-radius:10px;
  background:linear-gradient(135deg,var(--gold),#b8962e);
  font-weight:600;
  cursor:pointer;
}

.output{
  margin-top:16px;
  padding:12px;
  background:#0b0b10;
  border-radius:10px;
  white-space:pre-wrap;
  word-break:break-word;
  font-family:monospace;
  user-select: text; /* Allow the user to select the password text */
}

.controls{
  display:flex;
  gap:8px;
  margin-top:10px;
}

.controls button{
  flex:1;
  background:#222;
  color:var(--gold);
  border:none;
  padding:8px;
  border-radius:8px;
  cursor:pointer;
}

.strength{
  margin-top:12px;
  font-size:14px;
}

.bar{
  height:8px;
  background:#222;
  border-radius:6px;
  overflow:hidden;
  margin-top:6px;
}

.bar span{
  display:block;
  height:100%;
  width:0%;
  background:var(--accent);
  transition:.3s;
}

.tip{
  margin-top:6px;
  color:var(--muted);
  font-size:12px;
}

.history{
  margin-top:14px;
  font-size:12px;
  color:var(--muted);
}

.history div{
  margin-top:4px;
  cursor:pointer;
}

.history div:hover {
  color: var(--gold);
}
</style>
</head>

<body>
<div class="container">
<h1>Premium Generator</h1>

<div class="mode-toggle">
  <button id="charMode" class="active">Characters</button>
  <button id="phraseMode">Passphrase</button>
</div>

<label>Length <input type="number" id="length" value="14" min="6" max="64"></label>
<label>Batch <input type="number" id="batch" value="1" min="1" max="10"></label>

<div class="options" id="charOptions">
  <label><input type="checkbox" id="lower" checked> Lowercase</label>
  <label><input type="checkbox" id="upper" checked> Uppercase</label>
  <label><input type="checkbox" id="digits" checked> Digits</label>
  <label><input type="checkbox" id="symbols" checked> Symbols</label>
  <label><input type="checkbox" id="noAmb"> Exclude ambiguous</label>
  <label><input type="checkbox" id="noRepeat"> No repeats</label>
</div>

<div class="options" id="phraseOptions" style="display:none">
  <label>Words <input type="number" id="words" value="4" min="3" max="8"></label>
  <label>Separator 
    <select id="separator">
      <option>-</option>
      <option>_</option>
      <option>.</option>
      <option>space</option>
    </select>
  </label>
</div>

<button class="action" onclick="generate()">Generate</button>

<div class="output" id="output">—</div>

<div class="controls">
  <button onclick="exportPw()">Export</button>
</div>

<div class="strength">
  Strength: <span id="strengthText">—</span>
  <div class="bar"><span id="bar"></span></div>
  <div class="tip" id="tip"></div>
</div>

<div class="history" id="history"></div>

</div>

<script>
let passwords=[], history=[];
let mode="char";

const wordlist=["secure","quantum","matrix","shadow","ember","vault","cipher","nova","orbit","zenith","fusion","vertex"];

document.getElementById("charMode").onclick=()=>setMode("char");
document.getElementById("phraseMode").onclick=()=>setMode("phrase");

function setMode(m){
  mode=m;
  charMode.classList.toggle("active",m==="char");
  phraseMode.classList.toggle("active",m==="phrase");
  charOptions.style.display=m==="char"?"block":"none";
  phraseOptions.style.display=m==="phrase"?"block":"none";
}

const rand = max => crypto.getRandomValues(new Uint32Array(1))[0]%max;

function generate(){
  passwords=[];
  let out="";
  const batch=+batchInput.value||1;

  for(let i=0;i<batch;i++){
    const pw = mode==="char" ? genChar() : genPhrase();
    passwords.push(pw);
    out += pw;  // Always show the generated password
    out+="\n";
    history.unshift(pw);
  }

  history=history.slice(0,5);
  renderHistory();
  output.textContent=out.trim();
  strengthCalc(passwords[0]);
}

function genChar(){
  let sets=[];
  if(lower.checked) sets.push("abcdefghijklmnopqrstuvwxyz");
  if(upper.checked) sets.push("ABCDEFGHIJKLMNOPQRSTUVWXYZ");
  if(digits.checked) sets.push("0123456789");
  if(symbols.checked) sets.push("!@#$%^&*()_+-=[]{}<>?");
  if(noAmb.checked) sets=sets.map(s=>s.replace(/[0OolI1]/g,""));

  let all=sets.join("");
  let pw=[];
  sets.forEach(s=>pw.push(s[rand(s.length)]));

  while(pw.length<length.value){
    const c=all[rand(all.length)];
    if(noRepeat.checked && pw.includes(c)) continue;
    pw.push(c);
  }

  return pw.sort(()=>rand(2)-1).join("");
}

function genPhrase(){
  let sep=separator.value==="space"?" ":separator.value;
  let w=[];
  for(let i=0;i<words.value;i++) w.push(wordlist[rand(wordlist.length)]);
  return w.join(sep);
}

function strengthCalc(pw){
  const charset=new Set(pw).size;
  const entropy=Math.round(Math.log2(Math.pow(charset,pw.length)));
  strengthText.textContent=`${entropy} bits`;
  bar.style.width=Math.min(entropy,100)+"%";
  tip.textContent= entropy<60 ? "Tip: Increase length or variety" : "Excellent security";
}

function exportPw(){
  const blob=new Blob([passwords.join("\n")],{type:"text/plain"});
  const a=document.createElement("a");
  a.href=URL.createObjectURL(blob);
  a.download="passwords.txt";
  a.click();
}

function renderHistory(){
  historyDiv.innerHTML="Recent:";
  history.forEach(p=>{
    const d=document.createElement("div");
    d.textContent=p;
    // Make the passwords selectable
    d.style.userSelect = "text";
    historyDiv.appendChild(d);
  });
}

const batchInput=document.getElementById("batch");
const length=document.getElementById("length");
const historyDiv=document.getElementById("history");
</script>
</body>
</html>
